<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
     table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
         color: white;
        }

        td{
            border: 1px solid #000000;
            text-align: left;
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: #ff7b00;
        }
        tr:nth-child(odd) {
            background-color: rgb(255, 0, 0);
            
        }
        th{
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
            background-color: rgb(26, 24, 24);
           
        }

    </style>
</head>
<body>
    <table>
        <tr  >
            <th>Name</th>
            <th>Country</th>
            <th>Contact Number</th>
        </tr>
        <tr >
            <td>Zayan</td>
            <td>Pakistan</td>
            <td>03*********</td>
        </tr>
        <tr >
            <td>Rohit</td>
            <td>India</td>
            <td>+9112345678901</td>
        </tr>
        <tr  >
            <td>Abdullah</td>
            <td>Dubai</td>
            <td>+971-XX-1234567</td>
        </tr>
        <tr >
            <td>Bardia</td>
            <td>Iran</td>
            <td> +98 9xx xxx xxxx</td>
        </tr>
    </table>
</body>
</html>